{
  "manifest_version": 3,
  "name": "WCA Staff Helper",
  "description": "Helper extension to link and reference WCA Regulations and Guidelines, WCA IDs and other documents.",
  "version": "1.2.0",
  "minimum_chrome_version": "102",
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "img/toolbar-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.worldcubeassociation.org/*",
        "https://forum.worldcubeassociation.org/*",
        "https://mail.google.com/*"
      ],
      "js": ["scripts/purify.min.js", "scripts/content/base.js"]
    },
    {
      "matches": ["https://www.worldcubeassociation.org/*"],
      "js": ["scripts/content/wca-website.js"]
    },
    {
      "matches": ["https://forum.worldcubeassociation.org/*"],
      "js": ["scripts/content/wca-forum.js"]
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["scripts/content/gmail.js"]
    },
    {
      "matches": [
        "https://www.worldcubeassociation.org/*",
        "https://forum.worldcubeassociation.org/*",
        "https://mail.google.com/*"
      ],
      "js": ["scripts/content/main.js"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "host_permissions": [
    "https://www.worldcubeassociation.org/*",
    "https://forum.worldcubeassociation.org/*",
    "https://mail.google.com/*"
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "img/close.svg",
        "img/pin.svg",
        "css/regulations_box.css"
      ],
      "matches": [
        "https://www.worldcubeassociation.org/*",
        "https://forum.worldcubeassociation.org/*",
        "https://mail.google.com/*"
      ]
    }
  ],
  "commands": {
    "short-replace": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Keep the selected text and add the link."
    },
    "long-replace": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Replace the selected text with the long name of the document and the link."
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Show the selected Regulation or Guideline in the popup."
    }
  }
}
