{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es6",
    "lib": [
      "es2021",
      "dom",
      "dom.iterable"
    ],
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["./scripts/**/*"]
}